{
  "name": "reviewmate",
  "version": "1.1.1",
  "private": true,
  "description": "An app to assist in the review process of is-a-dev",
  "author": "Vaibhav Dhiman",
  "license": "MIT",
  "homepage": "https://github.com/is-a-dev/reviewmate",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.7.5",
    "probot": "^13.0.2"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nock": "^13.0.5",
    "prettier": "3.2.5",
    "smee-client": "^2.0.0"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
